{
    "name": "GridTest C Environment (Raylib)",
    "image": "europe-west2-docker.pkg.dev/gen-lang-client-0059571033/dev-images/gridtest-dev:1.0.1",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,

    "runArgs": [
        "--ipc=host",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix:ro",
        "-v", "${env:XAUTHORITY}:/home/vscode/.Xauthority:ro",
        "-v", "${env:HOME}/.gitconfig:/home/vscode/.gitconfig:ro",
        "-v", "${env:SSH_AUTH_SOCK}:${env:SSH_AUTH_SOCK}"
    ],

    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "XAUTHORITY": "/home/vscode/.Xauthority",
        "SSH_AUTH_SOCK": "${env:SSH_AUTH_SOCK}"
    },

    "customizations": {
        "vscode": {
            "settings": {
                "cmake.buildDirectory": "${workspaceFolder}/build-container-${buildType}"
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "github.vscode-github-actions"
            ]
        }
    },

    "postCreateCommand": "sudo git config --system --add safe.directory /workspaces/gridtest"
}
